Write a python program to find all null values in a given dataset and remove them

i)Checking for missing values using isnull() ------ Dictionaries

import pandas as pd 
import numpy as np 

dict = {'First Score':[100, 90, np.nan, 95], 
 'Second Score': [30, 45, 56, np.nan], 
 'Third Score':[np.nan, 40, 80, 98]} 

# creating a dataframe from list 
df = pd.DataFrame(dict) 

# using isnull() function
print("\n isnull() function ");
print(df.isnull()) 

# filling missing value using fillna()
print("\n After filling null values with 0");
print(df.fillna(0)) 
----------------------------------------------------------------------
ii)Reading from CSV  -------- csv file

import pandas as pd
import numpy as np

data = pd.read_csv("employees.csv") 
 
# creating bool series True for NaN values 
bool_series = pd.isnull(data["Gender"]) 
 
# filtering data 
# displaying data only with Gender = NaN 
data[bool_series]
